<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/quasar@2.0.4/dist/quasar.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link rel="stylesheet" href="styles.css" />

        <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/quasar@2.0.4/dist/quasar.umd.js" defer></script>
        <script src="app.js" defer></script>
        <meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content="IE=edge">
		<meta name='viewport' content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			.outline {
				position: fixed;
				bottom: 8vh;
				left: 5.8vh;
				overflow: hidden;
				width: 29.629vh;
				text-align: center;
			}
			.mapborder {
				width: 26.851vh;
				height: 26.851vh;
				border: 3px solid rgba(200,0,0,0.3);
				border-radius: 50%;
				box-shadow: 0px 0px 16px rgba(0,0,0,0.5);
				position: relative;
				top: 50px;
				display: inline-block;
			}
			.btn-group {
				position: fixed;
				bottom: 4.629vh;
				left: 5.8vh;
				width: 29.629vh;
				text-align: center;
			}
			.btn {
				height: 3.2vh;
				background: rgba(255,255,255,0.2);
				border: 2px solid rgba(255,255,255,0.2);
				padding-left: 8px;
				padding-right: 8px;
				font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,'微软雅黑',sans-serif ! important;
				line-height: 3.2vh;
				border-radius: 8px;
				display: inline-block;
				color: #FFFFFF;
				font-size: 14px;
			}
			.btn1 span {
				margin-right: 5px;
			}
			.btn2 span {
				margin-left: 5px;
			}
			.btn span {
				border: 1px solid rgba(255,255,255,0.6);
				font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,'微软雅黑',sans-serif ! important;
				padding-left: 4px;
				padding-right: 4px;
				border-radius: 4px;
			}
		</style>
    </head>
    <body>
        <div id="main-container">
            <div id="money-container">
                <div id="money-cash">
                    <transition name="slide-fade">
                        <p v-if="showCash">💰&nbsp;<span id="money">{{formatMoney(cash)}}</span></p>
                    </transition>
                </div>
                <div id="money-bank">
                    <transition name="slide-fade">
                        <p v-if="showBank">🏦&nbsp;<span id="money">{{formatMoney(bank)}}</span></p>
                    </transition>
                </div>
                <div id="money-change" v-if="showUpdate">
                    <p v-if="plus" id="money">+&nbsp;<span id="money">{{formatMoney(amount)}}</span></p>
                    <p v-else-if="minus" id="minus">-&nbsp;<span id="money-minus">{{formatMoney(amount)}}</span></p>
                </div>
            </div>
            <div id="ui-container">
                <div id="playerHud" v-show="show">
                    <!-- <div v-if="showID">
                        <q-circular-progress font-size="15px" class="text-white q-ml-xs" show-value :value="id" size="45px" :thickness=".3" color="id" track-color="id" center-color="center" :max="64">
                    </div> -->
                    <div v-if="showVoice">
                        <q-circular-progress class="q-ml-xs" show-value :value="voice" size="45px" :thickness=".3" :style="{color: talkingColor}" track-color="voice2" center-color="center" :min="0" :max="3"><q-icon :name="voiceIcon" size="19px" :style="{color: talkingColor}"/>
                    </div>
                    <div v-if="showHealth">
                        <q-circular-progress class="q-ml-xs" show-value :value="health" size="45px" :thickness=".3" color="health" track-color="health2" center-color="center"><q-icon name="fas fa-heart" size="19px" color="health"/>
                    </div>
                    <div v-if="showArmor">
                        <q-circular-progress class="q-ml-xs" show-value :value="armor" size="45px" :thickness=".3" color="armor" track-color="armor2" center-color="center"><q-icon name="fas fa-shield-alt" size="19px" color="armor"/>
                    </div>
                    <div v-if="showHunger">
                        <q-circular-progress class="q-ml-xs" show-value :value="hunger" size="45px" :thickness=".3" color="hunger" track-color="hunger2" center-color="center"><q-icon name="fas fa-hamburger" size="19px" color="hunger"/>
                    </div>
                    <div v-if="showThirst">
                        <q-circular-progress class="q-ml-xs" show-value :value="thirst" size="45px" :thickness=".3" color="thirst" track-color="thirst2" center-color="center"><q-icon name="fas fa-tint" size="19px" color="thirst"/>
                    </div>
                    <div v-if="showBleed">
                        <q-circular-progress class="q-ml-xs" show-value :value="bleed" size="45px" :thickness=".3" color="bleed" track-color="bleed2" center-color="center"><q-icon name="fas fa-syringe" size="19px" color="bleed"/>
                    </div>
                    <div v-if="showStress">
                        <q-circular-progress class="q-ml-xs" show-value :value="stress" size="45px" :thickness=".3" color="stress" track-color="stress2" center-color="center"><q-icon name="fas fa-brain" size="19px" color="stress"/>
                    </div>
                    <div v-if="showOxygen">
                        <q-circular-progress class="q-ml-xs" show-value :value="oxygen" size="45px" :thickness=".3" color="oxygen" track-color="oxygen2" center-color="center"><q-icon name="fas fa-lungs" size="18px" color="oxygen" style="bottom: 2px;"/>
                    </div>
                    <div v-if="showNos">
                        <q-circular-progress class="q-ml-xs" show-value :value="nos" size="45px" :thickness=".3" color="nitro" track-color="nitro2" center-color="center"><q-icon name="fas fa-bolt" size="19px" color="nitro"/>
                    </div>
                    <div v-if="showBelt">
                        <q-circular-progress class="q-ml-xs" show-value :value="seatbelt" size="45px" :thickness=".3" :style="{color: seatbeltColor}" track-color="transparent" center-color="center" :min="1" :max="1"><q-icon :name="seatbeltIcon" size="19px" :style="{color: seatbeltColor}"/>
                    </div>
                </div>
            </div>
            <div id="veh-container">
                <div v-show="show">
                    <div class="ui-car-speed">
                        <q-circular-progress show-value :value="speed" :angle="230" class="text-white" size="60px" :thickness="0.2" color="white" track-color="transparent" center-color="transparent" :max="336" />
                    </div>
                    <div class="ui-car-fuel">
                        <q-circular-progress show-value :value="fuel" :angle="240" size="30px" :thickness="0.2" color="white" track-color="transparent" center-color="transparent"><q-icon name="fas fa-gas-pump" size="11px" color="white"/>
                    </div>
                    <div class="ui-car-street">
                        <p>{{direction}} | {{street1}} | {{street2}}</p>
                    </div>
                </div>
            </div>
        </div>

    </body>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script>
		$(function() {
			window.addEventListener("message", function(event) {
				var data = event.data;
				switch(data.action) {
					case "displayUI":
						$(".outline").fadeIn();
						$(".btn-group").fadeIn();
						break;
					case "hideUI":
						$(".outline").fadeOut();
						$(".btn-group").fadeOut();
						break;
				}
			});
		});
		
		$(".outline").hide();
		$(".btn-group").hide();
	</script>
</html>